<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style>
            
            label{
                text-transform: capitalize;
            }
            form{
                margin-left: 200px;
            }
            input{
                width: 300px;
                height: 50px;
                background-color: bisque;
                border-radius: 20px;

            }
            button{
                margin-left: 200px;
                height: 50px;
                width: 100px;
                background-color: bisque;
                border-radius: 20px;

            }
        </style>

    </head>
    <body>
        <p style="text-align: center;font-size: large;text-transform:uppercase;background-color:grey;height: 50px;">  creat home </p>
        <form method="post" enctype="multipart/form-data">
         {% csrf_token %}
         {{home.as_p}}
          
         <button type="submmit">submmit</button>
          
             
        </form>
    </body>
</html>